{
  "name": "skeletonic-stylus",
  "version": "1.2.1",
  "description": "Skeletonic Stylus is a lightweight, intuitive, accessible and ultra-responsive cascading style sheets framework written in Stylus to streamline your Digital and Mobile Web development needs.",
  "keywords": [
    "css",
    "mit-license",
    "open-source",
    "preprocessor",
    "skeletonic-css",
    "skeletonic-stylus",
    "stylus",
    "stylus-css",
    "stylus-mixin"
  ],
  "main": "src/stylus/skeletonic.styl",
  "style": "dist/skeletonic.min.css",
  "unpkg": "dist/skeletonic.css",
  "repository": "git+https://github.com/sebastienrousseau/skeletonic-stylus.git",
  "author": "Sebastien Rousseau (https://github.com/sebastienrousseau/skeletonic-stylus)",
  "license": "MIT",
  "license_URI": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/sebastienrousseau/skeletonic-stylus.git/issues"
  },
  "homepage": "https://skeletonic.io",
  "scripts": {
    "build": "npm run format && npm run lint && npm run clean && npm run stylus && npm run autoprefix && npm run csso && npm run cssstats",
    "clean": "rimraf dist/css",
    "autoprefix": "postcss -u autoprefixer --no-map.inline --autoprefixer.browsers \"last 1 versions\" --output dist/css/skeletonic.css dist/css/skeletonic.css",
    "csso": "csso -o dist/css/skeletonic.min.css -i dist/css/skeletonic.css --debug --stat",
    "cssstats": "cssstats dist/css/skeletonic.css dist/css/skeletonic.json",
    "cleancss": "cleancss -o dist/css/skeletonic.min.css dist/css/skeletonic.css",
    "format": "stylus-supremacy format ./src/stylus/**/*.styl --options ./.stylelintrc.json",
    "lint": "stylint src/stylus --strict",
    "stylus": "stylus --include-css src/stylus/skeletonic.styl -o dist/css/skeletonic.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "clean-css-cli": "^5.3.0",
    "csso-cli": "^3.0.0",
    "cssstats-cli": "^4.0.2",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "rimraf": "^3.0.2",
    "stylus": "^0.54.8",
    "stylus-supremacy": "^2.15.0"
  }
}
